<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - GGYM</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      h1 {
        font-size: 24px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-top: 20px;
      }

      p {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Privacy Policy - GGYM</h1>
    </header>
    <div class="container">
      <h2>Collected Information</h2>
      <p>
        The GGYM application collects and stores the following user information:
      </p>
      <ul>
        <li>
          Name: We collect the user's name to personalize their experience
          within the application and to uniquely identify them on the platform.
        </li>
        <li>
          Email: We collect the user's email address for communication and
          authentication purposes.
        </li>
      </ul>

      <h2>Use of Information</h2>
      <p>The collected information is used for the following purposes:</p>
      <ul>
        <li>Personalization of the user's experience.</li>
        <li>Communication with the user.</li>
      </ul>

      <h2>Data Security</h2>
      <p>
        GGYM takes measures to ensure the security of collected data and protect
        the privacy of users.
      </p>

      <h2>Contact</h2>
      <p>
        If you have any questions or concerns regarding our privacy policy, you
        can contact us at the following email address:
        <a href="mailto:ggymapp@gmail.com">ggymapp@gmail.com</a>.
      </p>
    </div>
  </body>
</html>
